[gd_scene load_steps=4 format=3 uid="uid://d16tgdr5d0qac"]

[ext_resource type="Script" path="res://pheromon.gd" id="1_fkmo5"]
[ext_resource type="Texture2D" uid="uid://ctenxoeidcars" path="res://pheromon.png" id="2_h4go8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u5oe"]
size = Vector2(8, 8)

[node name="Pheromon" type="Node2D"]
script = ExtResource("1_fkmo5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h4go8")

[node name="PheromonArea" type="Area2D" parent="."]

[node name="PheromonHitbox" type="CollisionShape2D" parent="PheromonArea"]
shape = SubResource("RectangleShape2D_4u5oe")
